<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignTop="@+id/layout_invetory_separator"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/newProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout_invetory_separator"
        android:layout_gravity="left"
        android:background="@android:drawable/editbox_background"
        android:clickable="true"
        android:contextClickable="true"
        android:enabled="true"
        android:gravity="center"
        android:text="+ New product"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignTop="@+id/layout_invetory_separator_2"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_list_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_invetory_separator_2"
        android:orientation="vertical">
    </LinearLayout>

    <ListView
        android:id="@+id/products_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"/>

</LinearLayout>